{
	"name": "smart-contracts",
	"version": "2.0.0",
	"description": "The smart contracts which make up the WeatherXM system. (weatherxm.com)",
	"scripts": {
		"setup": "npm install && forge install",
		"prepare": "husky",
		"test:sol": "npm run generate:testing-data && forge test --ffi",
		"test:spec": "npx hardhat test test/*.spec.ts",
		"test:integration": "npx hardhat --config hardhat-fork.config.ts test",
		"test:all": "npm run generate:testing-data && npx hardhat --config hardhat.config.ts test && FOUNDRY_PROFILE=0_8_20 forge test --match-path test/0.8.20/* --ffi && forge test --no-match-path test/0.8.20 --ffi",
		"coverage": "./utils/coverage.sh",
		"foundry:coverage:report": "forge coverage --ffi --report lcov && genhtml lcov.info -o coverage --branch-coverage",
		"compile": "forge compile",
		"clean": "yarn hardhat clean && rm -rf types/generated && forge clean",
		"test:foundry:weatherxm": "forge test --mp test/0.8.20/WeatherXM.t.sol -vvvv",
		"format": "prettier --config .prettierrc --write \"src/**/*.sol\" \"**/*.ts\" \"**/*.md\" \"**/*.yml\" \"**/*.json\"",
		"check:sizes": "forge build --sizes",
		"lint": "solhint \"src/*.sol\" && solhint \"src/test-helpers/*.sol\" && solhint --config src/0.8.20/interfaces/.solhint.json \"src/0.8.20/interfaces/*.sol\" && solhint --config src/0.8.25/interfaces/.solhint.json \"src/0.8.25/interfaces/*.sol\" && prettier --plugin=prettier-plugin-solidity -c 'src/**/*.sol' && eslint \"**/*.ts\"",
		"lint:fix": "prettier --write --plugin=prettier-plugin-solidity 'src/**/*.sol' && eslint --fix \"**/*.ts\"",
		"slither": "python3 -m venv .venv && .venv/bin/python -m pip install slither-analyzer && .venv/bin/python -m slither . --exclude-dependencies --print human-summary --json output.json --filter-paths mocks/|test/|interfaces/ ",
		"docs": "./node_modules/.bin/hardhat docgen",
		"pretty-quick": "pretty-quick",
		"forknode:start": "yarn hardhat node --hostname 127.0.0.1 --config hardhat-fork.config.ts",
		"generate:testing-data": "npx ts-node test/0.8.25/scripts/encode.ts",
		"class:diagram": "npx sol2uml -sc deeppink -tc white -fc dimgrey -bc black ./src -o classDiagram.svg",
		"flatten:rewardpool": "forge flatten ./src/0.8.25/RewardPool.sol -o ./src/0.8.25/RewardPool_flattened.sol",
		"storage:diagram:rewardpool": "npx sol2uml storage -c RewardPool ./src/0.8.25/RewardPool_flattened.sol",
		"deploy:eth:mainnet": "npx hardhat deploy --tags token --network mainnet",
		"deploy:eth:goerli": "npx hardhat deploy --tags token --network goerli",
		"deploy:arbitrum:mainnet": "npx hardhat deploy --tags rewarding --network arbitrum",
		"deploy:arbitrum:goerli": "npx hardhat deploy --tags rewarding --network arbitrumGoerli",
		"deploy:token:hardhat": "npx hardhat deploy --tags token --network hardhat",
		"deploy:rewarding:hardhat": "npx hardhat deploy --tags rewarding --network hardhat"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/weatherxm-network/smart-contracts.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/weatherxm-network/smart-contracts/issues"
	},
	"engines": {
		"npm": ">=10.2.4",
		"node": ">=20.5.0"
	},
	"homepage": "https://github.com/weatherxm-network/smart-contracts#readme",
	"devDependencies": {
		"@arbitrum/nitro-contracts": "^1.2.1",
		"@ethersproject/abi": "^5.7.0",
		"@ethersproject/providers": "^5.7.2",
		"@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.10",
		"@nomicfoundation/hardhat-toolbox": "^2.0.2",
		"@nomiclabs/hardhat-ethers": "^2.2.3",
		"@nomiclabs/hardhat-solhint": "^3.0.1",
		"@openzeppelin/hardhat-upgrades": "^1.28.0",
		"@openzeppelin/merkle-tree": "^1.0.6",
		"@typechain/hardhat": "^6.1.2",
		"@types/chai": "^4.3.14",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.12.7",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"babel-register": "^6.26.0",
		"chai": "^4.3.7",
		"dotenv": "^16.4.5",
		"eslint": "^8.56.0",
		"ethereumjs-util": "^7.1.5",
		"ethers": "^5.0.0",
		"hardhat": "^2.22.3",
		"hardhat-deploy": "^0.12.2",
		"hardhat-docgen": "^1.3.0",
		"hardhat-gas-reporter": "^1.0.9",
		"hardhat-preprocessor": "^0.1.5",
		"husky": "^9.0.11",
		"prettier": "^3.2.5",
		"prettier-plugin-solidity": "^1.3.1",
		"pretty-quick": "^4.0.0",
		"sol2uml": "^2.5.20",
		"solhint": "^4.5.4",
		"solidity-docgen": "^0.6.0-beta.36",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"web3": "^4.8.0"
	}
}
